<LinearLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <fragment
        android:id="@+id/izquierda"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:name="cl.dyi.app_fragments.FragUno"
        tools:layout="@layout/fragment_frag_uno"/>

    <fragment
        android:id="@+id/derecha"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:name="cl.dyi.app_fragments.FragDos"
        tools:layout="@layout/fragment_frag_dos"/>

</LinearLayout>